---
- hosts: KUBE_SCHEDULER
  become: yes
  gather_facts: false

  roles:
    - role: common
      tags: common
    - role: users
      tags: users
    - role: filebeat
      tags: filebeat
    - role: kube-scheduler
      tags: kube-scheduler

