---
- hosts: KUBE_APISERVER
  become: yes
  gather_facts: false

  roles:
    - role: common
      tags: common
    - role: service-account
      tags: service-account
    - role: kube-apiserver
      tags: kube-apiserver
    - role: admin-account
      tags: admin-account

